MONGODB_URI = 'mongodb+srv://ritesh:ritesh@cluster0.f2mz9me.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = '99faa5001@smtp-brevo.com'
SMTP_PASS = 'bskzdh4fkR4z6Jo'

SENDER_EMAIL = 'riteshrg651@gmail.com'

CLIENT_URL = 'http://localhost:5173'